# ZicZone_backend

./: README.md
ziczone/: build.gradle  package-lock.json
ziczone/src/main/java/org/zerock/ziczone/: ZiczoneApplication.java
ziczone/src/main/java/org/zerock/ziczone/config/: CorsConfig.java  JwtRequestFilter.java  PayConfig.java  SecurityConfig.java  WebConfig.java
ziczone/src/main/java/org/zerock/ziczone/controller/: AlarmSseController.java  BoardController.java  CommentController.java  EmailAuthController.java  JoinController.java  LoginController.java  MainPageController.java  MyPageController.java  MyPageResumeConroller.java  MyPageResumeController.java  PaymentController.java  PickController.java  TokenController.java
ziczone/src/main/java/org/zerock/ziczone/domain/: Alarm.java  AlarmContent.java  AppPayment.java  Archive.java  Benner.java  Board.java  Career.java  Certificate.java  CompanyUser.java  Curriculum.java  Education.java  Etc.java  Gender.java  Job.java  JobPosition.java  PayHistory.java  Payment.java  PersonalUser.java  PickAndScrap.java  Portfolio.java  Reply.java  Resume.java  State.java  Tech.java  TechStack.java  User.java  UserType.java  users.java
ziczone/src/main/java/org/zerock/ziczone/exception/: GlobalExceptionHandler.java
ziczone/src/main/java/org/zerock/ziczone/repository/: AlarmContentRepository.java  AlarmRepository.java  AppPaymentRepository.java  ArchiveRepository.java  BennerRepository.java  BoardRepository.java  CareerRepository.java  CertificateRepository.java  CompanyUserRepository.java  CurriculumRepository.java  EducationRepository.java  EtcRepository.java  JobPositionRepository.java  JobRepository.java  PayHistoryRepository.java  PaymentRepository.java  PersonalUserRepository.java  PickAndScrapRepository.java  PortfolioRepository.java  ReplyRepository.java  ResumeRepository.java  TechRepository.java  TechStackRepository.java  UserRepository.java  UsersRepository.java
ziczone/src/main/java/org/zerock/ziczone/security/: JwtRequestFilter.java  JwtService.java  PasswordConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebConfig.java
ziczone/src/main/java/org/zerock/ziczone/service/: EmailAuthService.java
ziczone/src/main/resources/: application.properties
ziczone/src/test/java/org/zerock/ziczone/repository/: MyPageRepositoryTests.java  UserRepositoryTests.java
ziczone/src/test/java/org/zerock/ziczone/service/: BoardServiceTests.java  CommentServiceTests.java  JoinServiceTests.java  MyPageServiceTests.java
(+112 files in other folders)
